<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#606060">
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewAdmin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/user"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewAdmin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#606060"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Admin_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แก้ไขข้อมูลส่วนตัว"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Username :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/User_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Password :"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/Pass_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="เบอร์โทร :"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/Tel_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="อีเมล์ :"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/Email_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ที่อยู่ :"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/Add_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>